<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section class="articulos">
        <article class="card">
            <img class="card_img" src="img/uno.jpg" alt="">
            <div class="card_contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates eligendi illo atque odit quo iure. Sunt quo assumenda quae pariatur impedit iste delectus sapiente quod porro, quas debitis exercitationem.</p>
                <a href="#" class="card_boton">ver más</a>
            </div>
        </article>
        <article class="card">
            <img class="card_img" src="img/dos.jpg" alt="">
            <div class="card_contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates eligendi illo atque odit quo iure. Sunt quo assumenda quae pariatur impedit iste delectus sapiente quod porro, quas debitis exercitationem.</p>
                <a href="#" class="card_boton">ver más</a>
            </div>
        </article>
        <article class="card">
            <img class="card_img" src="img/tres.jpg" alt="">
            <div class="card_contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates eligendi illo atque odit quo iure. Sunt quo assumenda quae pariatur impedit iste delectus sapiente quod porro, quas debitis exercitationem.</p>
                <a href="#" class="card_boton">ver más</a>
            </div>
        </article>
        <article class="card">
            <img class="card_img" src="img/cuatro.jpg" alt="">
            <div class="card_contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates eligendi illo atque odit quo iure. Sunt quo assumenda quae pariatur impedit iste delectus sapiente quod porro, quas debitis exercitationem.</p>
                <a href="#" class="card_boton">ver más</a>
            </div>
        </article>
        <!--<article class="card">
            <img class="card_img" src="img/cinco.jpg" alt="">
            <div class="card_contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates eligendi illo atque odit quo iure. Sunt quo assumenda quae pariatur impedit iste delectus sapiente quod porro, quas debitis exercitationem.</p>
                <a href="#" class="card_boton">ver más</a>
            </div>
        </article>-->
        <article class="card">
            <img class="card_img" src="img/seis.jpg" alt="">
            <div class="card_contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates eligendi illo atque odit quo iure. Sunt quo assumenda quae pariatur impedit iste delectus sapiente quod porro, quas debitis exercitationem.</p>
                <a href="#" class="card_boton">ver más</a>
            </div>
        </article>
        <article class="card">
            <img class="card_img" src="img/siete.jpg" alt="">
            <div class="card_contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates eligendi illo atque odit quo iure. Sunt quo assumenda quae pariatur impedit iste delectus sapiente quod porro, quas debitis exercitationem.</p>
                <a href="#" class="card_boton">ver más</a>
            </div>
        </article>
        <article class="card">
            <img class="card_img" src="img/ocho.jpg" alt="">
            <div class="card_contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates eligendi illo atque odit quo iure. Sunt quo assumenda quae pariatur impedit iste delectus sapiente quod porro, quas debitis exercitationem.</p>
                <a href="#" class="card_boton">ver más</a>
            </div>
        </article>
        <article class="card">
            <img class="card_img" src="img/nueve.jpg" alt="">
            <div class="card_contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates eligendi illo atque odit quo iure. Sunt quo assumenda quae pariatur impedit iste delectus sapiente quod porro, quas debitis exercitationem.</p>
                <a href="#" class="card_boton">ver más</a>
            </div>
        </article>
    </section>
</body>
</html>